<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta
    name='viewport'
    content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'
  >
  <meta
    http-equiv='X-UA-Compatible'
    content='ie=edge'
  >
  <link
    rel='shortcut icon'
    href='favicon.ico'
  >
  <link
    href='https://fonts.googleapis.com/icon?family=Material+Icons'
    rel='stylesheet'
  >
  <title>JS Toolbar App</title>
</head>
<body>
<div id='app'>
  <div class='dashboard'>
    <div class='dashboard__header'>
      <h1>Toolbar Dashboard</h1>
    </div>
    <div class='dashboard__templates'>
      <div class='wrapper'>
        <a href='#'>New<br/>Toolbar</a>
      </div>
    </div>
    <div class='dashboard__list'>
      <div class='wrapper'>
        <div class='dashboard__list__header'>
          <span>Toolbar name</span>
          <span>Last date opened</span>
        </div>
        <ul class='dashboard__items'>
          <li class='dashboard__item'>
            <a href='#'>
              <span>Toolbar name 1</span>
              <span>21.01.2021</span>
            </a>
          </li>
          <li class='dashboard__item'>
            <a href='#'>
              <span>Toolbar name 2</span>
              <span>21.01.2021</span>
            </a>
          </li>
          <li class='dashboard__item'>
            <a href='#'>
              <span>Toolbar name 3</span>
              <span>21.01.2021</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
