<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta
    name='viewport'
    content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'
  >
  <meta
    http-equiv='X-UA-Compatible'
    content='ie=edge'
  >
  <link
    rel='shortcut icon'
    href='favicon.ico'
  >
  <link
    href='https://fonts.googleapis.com/icon?family=Material+Icons'
    rel='stylesheet'
  >
  <title>JS Toolbar App</title>
</head>
<body>
<div id='app'>
  <div class='excel'>
    <div class='excel__top-wrapper'>
      <div class='excel__header'>
        <input class='input' type='text' value='New table'>
        <div class='excel__header__buttons'>
          <div class='button'>
            <span class="material-icons">exit_to_app</span>
          </div>
          <div class='button'>
            <span class="material-icons">delete</span>
          </div>
        </div>
      </div>

      <div class='excel__toolbar'>
        <div class='button'>
          <span class="material-icons">format_bold</span>
        </div>
        <div class='button'>
          <span class="material-icons">format_italic</span>
        </div>
        <div class='button'>
          <span class="material-icons">format_underlined</span>
        </div>
        <div class='button'>
          <span class="material-icons">format_align_left</span>
        </div>
        <div class='button'>
          <span class="material-icons">format_align_center</span>
        </div>
        <div class='button'>
          <span class="material-icons">format_align_right</span>
        </div>
      </div>
      <div class='excel__formula'>
        <div class='info'>fx</div>
        <div class='input' contenteditable spellcheck='false'></div>
      </div>
    </div>
    <div class='excel__table'>
      <div class='row'>
        <div class='row__info'></div>
        <div class='row__data'>
          <div class='cell cell--head'>A</div>
          <div class='cell cell--head'>B</div>
          <div class='cell cell--head'>C</div>
          <div class='cell cell--head'>D</div>
          <div class='cell cell--head'>E</div>
          <div class='cell cell--head'>F</div>
          <div class='cell cell--head'>G</div>
          <div class='cell cell--head'>H</div>
          <div class='cell cell--head'>I</div>
          <div class='cell cell--head'>J</div>
          <div class='cell cell--head'>J</div>
          <div class='cell cell--head'>J</div>
          <div class='cell cell--head'>J</div>
          <div class='cell cell--head'>J</div>
          <div class='cell cell--head'>J</div>
        </div>
      </div>
      <div class='row'>
        <div class='row__info'>1</div>
        <div class='row__data'>
          <div class='cell' contenteditable>A1</div>
          <div class='cell' contenteditable>B1</div>
          <div class='cell' contenteditable>C1</div>
          <div class='cell' contenteditable>D1</div>
          <div class='cell' contenteditable>E1</div>
          <div class='cell' contenteditable>F1</div>
          <div class='cell' contenteditable>G1</div>
          <div class='cell' contenteditable>H1</div>
          <div class='cell' contenteditable>I1</div>
          <div class='cell' contenteditable>J1</div>
          <div class='cell' contenteditable>J1</div>
          <div class='cell' contenteditable>J1</div>
          <div class='cell' contenteditable>J1</div>
          <div class='cell' contenteditable>J1</div>
          <div class='cell' contenteditable>J1</div>
        </div>
      </div>
      <div class='row'>
        <div class='row__info'>2</div>
        <div class='row__data'>
          <div class='cell' contenteditable>A2</div>
          <div class='cell' contenteditable>B2</div>
          <div class='cell' contenteditable>C2</div>
          <div class='cell' contenteditable>D2</div>
          <div class='cell' contenteditable>E2</div>
          <div class='cell' contenteditable>F2</div>
          <div class='cell' contenteditable>G2</div>
          <div class='cell' contenteditable>H2</div>
          <div class='cell' contenteditable>I2</div>
          <div class='cell' contenteditable>J2</div>
          <div class='cell' contenteditable>J2</div>
          <div class='cell' contenteditable>J2</div>
          <div class='cell' contenteditable>J2</div>
          <div class='cell' contenteditable>J2</div>
          <div class='cell' contenteditable>J2</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
