<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta
    name='viewport'
    content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'
  >
  <meta
    http-equiv='X-UA-Compatible'
    content='ie=edge'
  >
  <link
    rel='shortcut icon'
    href='favicon.ico'
  >
  <link
    href='https://fonts.googleapis.com/icon?family=Material+Icons'
    rel='stylesheet'
  >
  <title>JS Toolbar App</title>
</head>
<body>
<div id='app'></div>
</body>
</html>
